# LOL_DP

./: .gitignore  README.md  build.gradle  roitAPIKEY.txt  settings.gradle
src/main/java/dp/lol/lol_dp/: LolDpApplication.java
src/main/java/dp/lol/lol_dp/common/config/: DatabaseConfig.java
src/main/java/dp/lol/lol_dp/config/: CustomSecurityConfig.java  DatabaseConfig.java  MailSenderConfig.java
src/main/java/dp/lol/lol_dp/domain/common/: BaseTimeEntity.java
src/main/java/dp/lol/lol_dp/domain/member/: Member.java  MemberController.java  MemberRepository.java  Tier.java
src/main/java/dp/lol/lol_dp/lol/: MainController.java
src/main/java/dp/lol/lol_dp/lol/controller/: MainController.java
src/main/java/dp/lol/lol_dp/member/controller/: MemberController.java  MemberValidationController.java
src/main/java/dp/lol/lol_dp/member/domain/: MemberEntity.java
src/main/java/dp/lol/lol_dp/member/dto/: MemberDTO.java
src/main/java/dp/lol/lol_dp/member/repository/: MemberRepository.java
src/main/java/dp/lol/lol_dp/member/security/: CustomAuthenticatorProvider.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/dp/lol/lol_dp/member/service/: MailSenderService.java  MailSenderServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: bootstrap.css  font.css
src/main/resources/static/js/: isCheck.js  riotApi.js
src/main/resources/templates/layout/: baseInc.html  loginInc.html  memberInc.html  signUpInc.html
src/main/resources/templates/lol/: main.html
src/main/resources/templates/mail/: add_member.html
src/main/resources/templates/member/: login.html  modify.html  register.html  signUp.html
src/test/java/dp/lol/lol_dp/: LolDpApplicationTests.java
src/test/java/dp/lol/lol_dp/member/: MemberRepositoryTests.java
src/test/java/dp/lol/lol_dp/repository/: MemberRepositoryTests.java
src/test/java/dp/lol/lol_dp/service/: MemberServiceTests.java
(+6 files in other folders)
