<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/font.css}" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
    }
    nav {
        border-bottom: 1px solid #ffffff;
        background-color: #96bdfe;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .logoDiv {
        width: 200px;
        height: 60px;
        text-align: center;
        font-family: 'neurimboGothicRegular';
    }
    .logoLink {
        font-size: 50px;
        text-decoration: none;
        color: white;
    }
    .navUl {
        margin: 0;
        padding: 10px 10px;
        font-family: 'WarhavenB';
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navList {
        text-align: center;
        list-style: none;
        width: 150px;
    }
    .navLink { /*네비바 링크*/
        text-decoration: none;
        color: white;
        font-size: 20pt;
    }
    #wrap{
        min-height: calc(100vh - 10rem); /* footer 높이를 빼준다. */
        margin: 0 auto;
    }
    footer{
        height: 10rem; /* footer 높이 */
        background: #ededed;
    }
</style>
<body>
<th:block layout:fragment="style">

</th:block>
<header>
    <nav>
        <div class="logoDiv">
            <a class="logoLink" href="/">LOL.DP</a>
        </div>
        <ul class="navUl">
            <li class="navList"><a class="navLink" href="/">홈</a></li>
            <li class="navList"><a class="navLink" href="">소환사 검색</a></li>
            <li th:if="${#authentication.principal == 'anonymousUser'}" class="navList"><a class="navLink" href="/member/login">로그인</a></li>
            <th:block th:unless="${#authentication.principal == 'anonymousUser'}">
                <li class="navList"><a class="navLink" id="logoutBtn" th:href=|/member/logout|>로그아웃</a></li>
                <li class="navList"><a class="navLink" href="member/modify">마이페이지</a></li>
            </th:block>
        </ul>
        <div class="logoDiv">

        </div>
    </nav><!--네비 바 END-->
</header>

<div id="wrap" layout:fragment="content">

</div>

<footer>
    <div class="footerDiv">

    </div>
</footer>
<script th:inline="javascript">

    const logoutBtn = document.querySelector('#logoutBtn');

    logoutBtn.addEventListener('click', function (e) {
        if (!confirm("로그아웃 하시겠습니까?")) {
            e.stopPropagation();
            e.preventDefault();
        }

    });
</script>
<th:block layout:fragment="script">

</th:block>
</body>
</html>