<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/font.css}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a227d87f0.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0 auto;
    }

    nav {
        margin-bottom: 200px;
    }

    #wrap{
        min-height: calc(100vh - 10rem); /* footer 높이를 빼준다. */
        margin: 0 auto;
    }
    footer{
        height: 10rem; /* footer 높이 */
        background: #ededed;
    }

    .logoDiv {
        width: 200px;
        height: 60px;
        text-align: center;
        font-family: 'neurimboGothicRegular';
        margin-top: 20px;
        margin-left: 30px;
    }
    .logoLink {
        font-size: 50px;
        text-decoration: none;
        color: black;
    }
</style>
<body>
<th:block layout:fragment="style">

</th:block>
<header>
    <nav>
        <div class="logoDiv">
            <a class="logoLink" href="/">LOL.DP</a>
        </div>
    </nav>
</header>

<div id="wrap" layout:fragment="content">

</div>

<footer>
    <div class="footerDiv">

    </div>
</footer>
<th:block layout:fragment="script">

</th:block>
</body>
</html>