<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/loginInc.html}">
    <title>로그인</title>
<style layout:fragment="style">
    h1 {
        text-align: center;
    }

    .loginDiv {
        width: 300px;
        margin: 0 auto;
    }

    #logoutMsg {
        border: none;
        border-radius: 5px;
        background-color: #eeeeee;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: left;
        color: #599eff;
        padding-left: 20px;
    }

    .inputGroup {
        margin-bottom: 30px;
    }

    #btnGroup {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>
<div layout:fragment="content">
    <div class="loginDiv">
        <h1>로그인</h1>
        <form name="loginForm" action="/member/login" method="post">
            <th:block th:if="${param.logout != null}">
                <h5 id="logoutMsg" th:text="${session.logoutMsg}"></h5>
            </th:block>
            <th:block th:if="${param.error != null}">
                <h1 th:text="${session.errorMsg}"></h1>
            </th:block>
            <div class="inputGroup">
                <label>아이디</label>
                <input name="username" type="text" placeholder="Id" >
            </div>

            <div class="inputGroup">
                <label>비밀번호</label>
                <input name="password" type="password" placeholder="Password" >
            </div>

            <div id="btnGroup">
                <div>
                    <label> 자동 로그인 </label>
                    <input type="checkbox" name="remember-me">
                </div>
                <div>
                    <button type="submit">
                        로그인
                    </button>
                    <button type="button" onclick="location.href='/member/register';">
                        회원 가입
                    </button>
                </div>
            </div>
        </form> <!--Form End-->
    </div>
</div>
<script layout:fragment="script" th:inline="javascript">


</script>